* {
  margin: 0;
  padding: 0;
}

i {
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

body {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

#sidebar h1 {
  font-size: 1.3rem;
  font-weight: 700;
  font-style: italic;
  color: #dbcc45;
}

.text-primary {
  color: rgba(53, 45, 45, 0.5);
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: black;
}

.containers {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}

#navbar {
  background-color: white;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
  height: 63px;
}

.nav_icon {
  display: none;
  cursor: pointer;
}

.nav_icon > i {
  font-size: 26px;
  color: black;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: gray;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: blue;
  border-bottom: 3px solid lightblue;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: rgb(22, 108, 184);
  font-size: 16px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -1px 5px #ffffff;
}

.navbar__right img {
  border-radius: 100%;
}

main {
  background-color: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 0 15px;
}

.main__title {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.main__title > img {
  border-radius: 50%;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.main__card .cards:nth-child(1) > i {
  font-size: 30px;
  color: black;
}

.main__card .cards:nth-child(2) > i {
  font-size: 30px;
  color: red;
}

.main__card .cards:nth-child(3) > i {
  font-size: 30px;
  color: blue;
}

.main__card .cards:nth-child(4) > i {
  font-size: 30px;
  color: green;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 60px 25px;
  background-color: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.charts {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background-color: #ffc100;
  border-radius: 200px 0 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 0 25px 10rem;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px, 13px #ffffff;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 1px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background-color: rgb(122, 176, 221);
  color: rgb(22, 22, 201);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 15px;
}

.card2 {
  background-color: rgb(179, 236, 194);
  color: rgb(33, 226, 49);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 15px;
}

.card3 {
  background-color: rgb(233, 153, 153);
  color: rgb(219, 39, 39);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 15px;
}

.card4 {
  background-color: rgb(202, 146, 204);
  color: rgb(206, 37, 197);
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 15px;
}
#sidebar {
  grid-area: sidebar;
  transition: all 0.5s;
  background-color: rgba(15, 15, 15, 0.966);
  overflow-y: auto;
  padding: 30px 10px;
}

.sidebar__img {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar__img > i {
  font-size: 40px;
  margin-right: 10px;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
}

.sidebar__title > a > img {
  width: 60px;
  object-fit: contain;
}

.sidebar__title > a > h1 {
  font-size: 18px;
  display: inline;
  margin-right: 20px;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
  cursor: pointer;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 16ox;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__link:hover {
  background-color: rgba(38, 107, 197, 0.5);
}

.sidebar_responsive {
  display: block !important;
  z-index: 9 !important;
  transform: translateX(0) !important;
  position: absolute;
}

@media screen and (max-width: 1000px) {
  .containers {
    grid-template-columns: 1fr;
    grid-template-rows: 0, 2fr 3fr;
    grid-template-areas: "nav" "main";
  }
  #sidebar {
    width: 40%;
    height: 100%;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
  }
  .sidebar__title > i {
    display: inline;
  }
  .nav_icon {
    display: inline;
  }
}

@media screen and (max-width: 850px) {
  .main__card {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
  #sidebar {
    width: 50%;
  }
}

option {
  background-color: aliceblue;
}

.card-body {
  word-break: break-all;
}

.search-container {
  margin-top: 0.5rem;
}

.search {
  width: 97%;
  height: 100%;
  outline: none;
  border: none;
}
