.description {
  background-color: #364744;
  color: white;
  padding: 30px 0;
}

.description .info,
.description .info-1 {
  margin: auto;
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid white;
}

.description .info-1 ul li:nth-child(1) {
  font-weight: bold;
  font-size: 20px;
  color: #e6a62f;
  text-transform: uppercase;
}

.description .info-1 ul li {
  margin: 10px 0;
}

.description .info-1 ul:nth-child(4) li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.description .info-1 ul:nth-child(4) li .fab {
  font-size: 25px;
}

.description .info ul {
  width: 50%;
}

.description .info ul li {
  margin: 10px 0;
}
/*# sourceMappingURL=footer.css.map */