.description {
  background-color: rgb(54, 71, 68);
  color: white;
  padding: 30px 0;
  .info,
  .info-1 {
    margin: auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(255, 255, 255);
  }
  .info-1 {
    ul {
      li:nth-child(1) {
        font-weight: bold;
        font-size: 20px;
        color: rgb(230, 166, 47);
        text-transform: uppercase;
      }
      li {
        margin: 10px 0;
      }
    }
    ul:nth-child(4) {
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .fab {
          font-size: 25px;
        }
      }
    }
  }
  .info {
    ul {
      width: 50%;
      li {
        margin: 10px 0;
      }
    }
  }
}
