@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --header: #364744;
  --footer: #364744;
}

::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8bc2e4;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  color: white;
  .logo {
    text-align: center;
  }
  .nav-links-container {
    margin: 0;
    line-height: 2rem;
    display: flex;
    width: 80%;
    justify-content: flex-start;
    font-size: 16px;
    .nav-link {
      padding: 0.5rem 1rem;
      a {
        color: white;
      }
    }
  }
  #username {
    width: 20%;
    .username {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a {
      color: white;
      font-size: 17px;
      span {
        margin-right: 10px;
      }
    }
  }
}
