@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --header: #364744;
  --footer: #364744;
}

::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #a5aaad;
          box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8bc2e4;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
  color: white;
}

.nav-bar .logo {
  text-align: center;
}

.nav-bar .nav-links-container {
  margin: 0;
  line-height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 16px;
}

.nav-bar .nav-links-container .nav-link {
  padding: 0.5rem 1rem;
}

.nav-bar .nav-links-container .nav-link a {
  color: white;
}

.nav-bar #username {
  width: 20%;
}

.nav-bar #username .username {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-bar #username a {
  color: white;
  font-size: 17px;
}

.nav-bar #username a span {
  margin-right: 10px;
}
/*# sourceMappingURL=header.css.map */