.container {
  background-image: url(../icon/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 52rem;
}

.container .form-box {
  width: 40%;
  height: 70%;
  margin: 9vh auto 0 auto;
  background-color: rgba(221, 238, 240, 0.7);
  border-radius: 10px;
  padding: 5px;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.container .form-box .button-box {
  position: relative;
  margin: 20px auto 10px auto;
  width: 70%;
  height: 50px;
  -webkit-box-shadow: 0 0 20px 9px #ff48002d;
          box-shadow: 0 0 20px 9px #ff48002d;
  border-radius: 30px;
}

.container .form-box .button-box .slider {
  left: 0;
  position: absolute;
  width: 50%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#f72269), to(#f8ad17));
  background: linear-gradient(to right, #f72269, #f8ad17);
  border-radius: 30px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container .form-box .button-box .toggle-button {
  height: 100%;
  width: 48%;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: transparent;
  position: relative;
  outline: none;
}

.container .form-box .input-group {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  width: 80%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.container .form-box .input-group .form-control {
  position: relative;
}

.container .form-box .input-group .form-control .r-gender {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 1.5rem;
}

.container .form-box .input-group .form-control .r-gender p {
  margin-right: 3rem;
}

.container .form-box .input-group .form-control .user-id {
  width: 100%;
  margin: 6px 0;
  padding: 8px 5px;
  border: none;
  border-bottom: 2px solid #999;
  outline: none;
  background: transparent;
  font-size: 14px;
  font-weight: bold;
}

.container .form-box .input-group .form-control span {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  visibility: hidden;
  color: #cf1414;
}

.container .form-box .input-group .form-control i {
  visibility: hidden;
  position: absolute;
  top: 12px;
  right: 1px;
}

.container .form-box .input-group .term {
  width: 50%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.container .form-box .input-group .term small {
  margin-left: 10px;
}

.container .form-box .input-group .submit {
  width: 100%;
  padding: 10px 30px;
  margin: 20px auto;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(#f72269), to(#f8ad17));
  background: linear-gradient(to right, #f72269, #f8ad17);
  border-radius: 30px;
  outline: none;
  border: none;
}

.container .form-box #register_form {
  left: 140%;
}

.success-border {
  border-color: #14df14;
}

.error-border {
  border-color: #cf1414;
}

.success-circle {
  color: #14df14;
  visibility: visible;
}

.error {
  color: #cf1414;
  visibility: visible;
}

@media (max-width: 1000px) {
  .container .form-box {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .container .form-box {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .container .form-box {
    width: 90%;
  }
}
/*# sourceMappingURL=Login-Register.css.map */