<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <title>Trang chủ - Đặt vé trực tuyến</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="../library/jquery/dist/jquery.min.js"></script>
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style/header.css">
    <link rel="stylesheet" type="text/css" href="../style/footer.css">
    <meta property="og:image" content="../icon/rem.jpeg">

    <link rel="stylesheet" type="text/css" href="../style/index.css">
    <link rel="stylesheet" href="../boostrap/css/bootstrap.css">
</head>

<body>
    <nav class="nav-bar"></nav>
    <div class="main-layout">
        <div class="flight-container">
            <form enctype="multipart/form-data" class="search-form bg-light p-3" action="" method="post">
                <div class="form-row mb-3">
                    <div
                        class="col-md-3 d-flex justify-content-start align-items-center border-bottom border-warning pb-2">
                        <i class="fas fa-plane mr-2"></i>
                        <h5 class="m-0">Tìm kiếm chuyến bay</h5>
                    </div>
                </div>
                <div class="form-row mb-3">
                    <div class="col-md-4 d-flex align-items-center justify-content-start mt-3">
                        <div class="checkbox mr-3">
                            <input type="checkbox" id="one-way" value="one-way" checked>
                            <span>Một Chiều</span>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="round-trip" value="round-trip">
                            <span>Khứ Hồi</span>
                        </div>
                    </div>
                </div>
                <div class="form-row mb-3">
                    <div class="col-md-4">
                        <lable>Điểm đi:</lable>
                        <select title="StartAirport" class="form-control" id="StartAirport" type="text"
                            name="Start"></select>
                    </div>
                    <div class="col-md-4">
                        <lable>Điểm đến:</lable>
                        <select title="EndAirport" class="form-control" id="EndAirport" type="text"
                            name="Start"></select>
                    </div>
                    <div class="col-md-4">
                        <div class="filter-search-position">
                            <div class="filter-search-passenger">
                                <p>Người lớn</p>
                                <div class="adult object">
                                    <i class="fas fa-minus"></i>
                                    <span class="text-dark">1</span>
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                            <div class="filter-search-passenger">
                                <p>Trẻ em</p>
                                <div class="children object">
                                    <i class="fas fa-minus"></i>
                                    <span class="text-dark">0</span>
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                            <div class="filter-search-passenger">
                                <p>Em bé</p>
                                <div class="toddler object">
                                    <i class="fas fa-minus"></i>
                                    <span class="text-dark">0</span>
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row mb-3">
                    <div class="col-md-4">
                        <lable>Ngày đi:</lable>
                        <input class="form-control" type="date" id="StartDate" name="StartDate">
                    </div>
                    <div class="col-md-4">
                        <lable>Ngày về:</lable>
                        <input class="form-control" type="date" id="EndDate" name="EndDate" disabled>
                    </div>
                    <div class="col-md-4">
                        <label></label>
                        <button id="SearchButton"
                            class="btn btn-warning form-control p-0 d-flex align-items-center justify-content-center">
                            <i class="fas fa-search"></i>
                            <span class="text-light search-button">Tìm Kiếm</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container href-choose-place">
            <div class="py-4">
                <div class="row">
                    <div class="col-md-3 my-2 my-md-0">
                        <div class="vmb-href py-1 d-flex justify-content-between align-items-center">
                            <a href="javascript:void 0" class="text-body font-weight-bold">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Quản lý đặt chỗ</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 my-md-0">
                        <div class="vmb-href py-1 d-flex justify-content-between align-items-center">
                            <a href="/2/cam-nang-du-lich.html" class="text-body font-weight-bold">
                                <i class="fas fa-book"></i>
                                <span>Cẩm nang du lịch</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 my-md-0">
                        <div class="vmb-href py-1 d-flex justify-content-between align-items-center">
                            <a href="/3/khuyen-mai.html" class="text-body font-weight-bold" title="Khuyến mãi">
                                <i class="fas fa-tag"></i>
                                <span>Khuyến mãi</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 my-2 my-md-0">
                        <div class="vmb-href py-1 d-flex justify-content-between align-items-center">
                            <a href="/1/diem-den-yeu-thich.html" class="text-body font-weight-bold">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Điểm đến yêu thích</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-us">
            <div class="choose-us-title mb-5 py-4">
                <h3 classname="m-0 text-light vmb-choose-us-title">Tại sao chọn toankhi.vn?</h3>
            </div>
            <div class="container py-5">
                <div class="row reason-section">
                    <div class="col-md-3 col-6 my-2">
                        <div class="d-flex justify-content-center">
                            <img src="../icon/support_24-7.png" alt="Hỗ trợ 24/7">
                        </div>
                        <div class="my-3 text-center">
                            <p class="m-0 reason-title font-weight-bold" title="Hỗ trợ 24/7">Hỗ trợ 24/7</p>
                            <div class="reason-des my-3">
                                toankhi.vn luôn săn sàng tư vấn và giải đáp thắc mắc của khách hàng 24/7
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 my-2">
                        <div class="d-flex justify-content-center">
                            <img src="../icon/gia-ve-tot.png" alt="Giá vé tốt nhất">
                        </div>
                        <div class="my-3 text-center">
                            <p class="m-0 reason-title font-weight-bold" title="Giá vé tốt nhất">Giá vé tốt nhất</p>
                            <div class="reason-des my-3">
                                Đảm bảo giá vé máy bay tốt nhất cho nhu cầu đặt mua vé máy bay theo các chặng khác nhau
                                của Khách hàng
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 my-2">
                        <div class="d-flex justify-content-center">
                            <img src="../icon/dich-vu-da-nang.png" alt="Dịch vụ đa dạng">
                        </div>
                        <div class="my-3 text-center">
                            <p class="m-0 reason-title font-weight-bold" title="Dịch vụ đa dạng">Dịch vụ đa dạng</p>
                            <div class="reason-des my-3">Ngoài dịch vụ vé máy bay chung tôi còn có dịch vụ thuê xe và
                                khách sạn phục vụ Khách hàng
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 my-2">
                        <div class="d-flex justify-content-center">
                            <img src="../icon/giao-ve-tan-noi.png" alt="Giao vé tận nơi">
                        </div>
                        <div class="my-3 text-center">
                            <p class="m-0 reason-title font-weight-bold" title="Giao vé tận nơi">Giao vé tận nơi</p>
                            <div class="reason-des my-3">
                                Giao vé tận nơi nhanh chóng, uy tín, nhận vé mới thanh toán
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12 my-2">
                    <p class="section-title my-3" title="Aviation partner">Aviation partner</p>
                    <div class="d-flex flex-nowrap flex-md-wrap overflow-auto align-items-center my-3">
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/bamboo.png" alt="Bamboo Airways">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/VietnamAirlines.jpg" alt="VietNam Airlines">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/vietjet.png" alt="vietjet">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/cathay.png" alt="Cathay">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/korean.png" alt="Korean Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/delta.png" alt="Delta Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/china-airlines.png" alt="China Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/philippine-airlines.png" alt="Philippine Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/thai.png" alt="Thai Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/jetstar.png" alt="JetStar Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/eva-air.png" alt="Eva Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/emirates.png" alt="Emirates Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/american-airlines.png" alt="American Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/ana.png" alt="Ana Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/united-airlines.png" alt="United Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/japan.png" alt="Japan Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/quatar.png" alt="Quatar Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/malaysia.png" alt="Malaysia Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/air-france.png" alt="France Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/air-canada.png" alt="Canada Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/turkish-airlines.png" alt="Turkish Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/hong-kong.png" alt="HongKong Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/china-southen.png" alt="China Southen Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/china-eastern.png" alt="China Eastern Airline">
                        </div>
                        <div class="partner-item mb-md-3 mr-5">
                            <img src="https://www.vemaybay.vn/images/air-china.png" alt="China Airline">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 my-2">
                    <p class="section-title my-3" title="Hotel partners">Hotel partners</p>
                    <div class="d-flex flex-nowrap flex-md-wrap overflow-auto align-items-center my-3">
                        <div class="partner-item mb-md-3 mr-4">
                            <img src="https://www.vemaybay.vn/images/Vinpearl.png" alt="Vinpearl">
                        </div>
                        <div class="partner-item mb-md-3 mr-4">
                            <img src="https://www.vemaybay.vn/images/MuongThanh.png" alt="Mường Thanh">
                        </div>
                        <div class="partner-item mb-md-3 mr-4">
                            <img src="https://www.vemaybay.vn/images/Furama.png" alt="Furama">
                        </div>
                        <div class="partner-item mb-md-3 mr-4">
                            <img src="https://www.vemaybay.vn/images/Pullma.png" alt="Pullman">
                        </div>
                        <div class="partner-item mb-md-3 mr-4">
                            <img src="https://www.vemaybay.vn/images/hotel-partner-5.png" alt="The Anam">
                        </div>
                        <div class="partner-item mb-md-3 mr-4">
                            <img src="https://www.vemaybay.vn/images/hotel-partner-6.png" alt="The Beach">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <p class="section-title my-3" title="Payment partner">Payment partner</p>
                    <div class="d-flex flex-nowrap flex-md-wrap overflow-auto align-items-center my-3">
                        <div class="partner-item mb-md-3 mr-4 mr-md-2">
                            <img src="../icon/ncb.png" width="80" alt="NCB">
                        </div>
                        <div class="partner-item mb-md-3 mr-4 mr-md-2">
                            <img src="../icon/vnpay.jpg" width="80" alt="Vnpay">
                        </div>
                        <div class="partner-item mb-md-3 mr-4 mr-md-2">
                            <img src="../icon/agribank.png" width="80" alt="Argibank">
                        </div>
                        <div class="partner-item mb-md-3 mr-4 mr-md-2">
                            <img src="../icon/vietcombank.png" width="80" alt="Vietcombank">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="description"></div>
    <script src="../config/HeaderFooter.js"></script>
    <script type="module" src="../config/DestinationList.js"></script>
    <script src="../config/UserState.js"></script>
</body>

</html>