<!DOCTYPE html>
<html>

<head>
    <title>Chi tiết đơn hàng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="../library/jquery/jquery.min.js"></script>
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style/header.css">
    <link rel="stylesheet" type="text/css" href="../style/footer.css">
    <link rel="stylesheet" href="../library/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../boostrap/css/bootstrap.css">
</head>

<body>
    <style>
        .nav-bar {
            background-color: var(--header);
        }

        .table {
            width: 95%;
            margin: 0 auto 5rem;

        }

        h2 {
            margin-top: 5rem;
            text-align: center;
        }
    </style>
    <nav class="nav-bar"></nav>
    <h2>Thông tin chi tiết đơn hàng</h2>
    <table class="order-details table table table-hover">
        <thead>
            <tr>
                <th>Mã hóa đơn</th>
                <th>Mã vé</th>
                <th>Tên hành khách</th>
                <th>Độ tuổi</th>
                <th>Giá vé</th>
                <th>Giá hành lý</th>
                <th>Khối lượng</th>
                <th>Mã ghế</th>
                <th>Hạng ghế</th>
                <th>Loại chuyến</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="description"></div>
    <script src="../config/HeaderFooter.js"></script>
    <script src="../config/ManageOrder.js"></script>
    <script src="../config/UserState.js"></script>
</body>

</html>