<!DOCTYPE html>
<html>

<head>
    <title>Danh sách đơn hàng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="../library/jquery/jquery.min.js"></script>
    <link rel="shortcut icon" href="../icon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style/header.css">
    <link rel="stylesheet" type="text/css" href="../style/footer.css">
    <link rel="stylesheet" href="../library/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../boostrap/css/bootstrap.css">
    <script src="../boostrap/js/bootstrap.min.js"></script>
    <script lang="javascript" src="../library/xlsx/dist/xlsx.full.min.js"></script>
</head>

<body>
    <style>
        .order-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .button-container {
            padding-left: 2.5rem;
            margin: -1rem 0 2rem 0;
        }

        #myModal {
            width: 95%;
            margin: 1.75rem auto;
        }

        .modal-dialog {
            max-width: 100%;
        }

        .nav-bar {
            background-color: var(--header);
        }

        .table {
            width: 95%;
            margin: 0 auto 2rem;
        }

        h2 {
            margin-top: 5rem;
            text-align: center;
        }
    </style>
    <nav class="nav-bar"></nav>
    <h2>Danh sách đơn hàng</h2>
    <div class="order-container">
        <table id="orders" class="table table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Hành lý</th>
                    <th>Số người</th>
                    <th>Chuyến bay đi</th>
                    <th>Ngày đi</th>
                    <th>Chuyến bay về</th>
                    <th>Ngày về</th>
                    <th>Trạng thái</th>
                    <th>Hủy vé</th>
                    <th>Chi tiết</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div class="button-container">
            <button class="btn btn-info" id="export-orders">Xuất hóa đơn</button>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Thông tin chi tiết đơn hàng</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Mã hóa đơn</th>
                                    <th>Mã vé</th>
                                    <th>Tên hành khách</th>
                                    <th>Độ tuổi</th>
                                    <th>Giá vé</th>
                                    <th>Giá hành lý</th>
                                    <th>Khối lượng</th>
                                    <th>Mã ghế</th>
                                    <th>Hạng ghế</th>
                                    <th>Loại chuyến</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Thoát</button>
                    <button type="button" id="export-details" class="btn btn-info">Xuất chi tiết</button>
                </div>
            </div>
        </div>
    </div>
    <div class="description"></div>
    <script src="../config/HeaderFooter.js"></script>
    <script src="../library/sweetalert2/dist/sweetalert2.min.js"></script>
    <script type="module" src="../config/MemberOrder.js"></script>
    <script src="../config/UserState.js"></script>
</body>

</html>