{
  "name": "quanlyvemaybay",
  "version": "1.0.0",
  "description": "Trang web được tạo ra để quản lý các hoạt động bán vé máy bay trực tuyến",
  "main": "config/CRUD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicezuberg930/OnlineFlightManagementWebsite.git"
  },
  "keywords": [
    "Trang",
    "web",
    "vjppro"
  ],
  "author": "Vĩnh Tiến (Rimuru)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alicezuberg930/OnlineFlightManagementWebsite/issues"
  },
  "homepage": "https://github.com/alicezuberg930/OnlineFlightManagementWebsite#readme",
  "dependencies": {
    "xlsx": "^0.17.4"
  }
}
